class Solution {
    public boolean isPalindrome(String s) {
     int length = s.length();
		if (length == 0)
			return true;

		StringBuilder temp = new StringBuilder();
		for (int i = 0; i < length; i++) {
			char c = s.charAt(i);
			if ((c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || (c >= '0' && c <= '9')) {
				temp.append(c);
			}
		}
		int length2 = temp.length();
		System.out.println(length2);
		for (int j = 0; j < length2 / 2; j++) {
			if ('0' <= temp.charAt(j) && temp.charAt(j) <= '9') {
				if (temp.charAt(length2 - j - 1) == temp.charAt(j))
					continue;
				return false;
			}
			if ('a' <= temp.charAt(j) && temp.charAt(j) <= 'z') {
				int test = temp.charAt(length2 - j - 1) - temp.charAt(j);
				if (test == 0 || test == -32)
					continue;
				return false;
			}
			if ('A' <= temp.charAt(j) && temp.charAt(j) <= 'Z') {
				int test = temp.charAt(length2 - j - 1) - temp.charAt(j);
				if (test == 0 || test == 32)
					continue;
				return false;
			}

		}

        return true;
    }
}
