class Solution {
    public boolean isValid(String s) {
       int length = s.length();
		if (length == 0 )
			return true;
		if (length%2 == 1 )
			return false;
		StringBuilder str = new StringBuilder();
		char a = s.charAt(0);
		if (a == '[' || a == '(' || a == '{')
			str.append(a);
		else
			return false;

		for (int i = 1; i < length; i++) {
			char temp = s.charAt(i);

			if (temp == '[' || temp == '(' || temp == '{') {
				str.append(temp);
			} else {
				if (temp == ')') {
					if (str.length() > 0 && str.charAt(str.length() - 1) == '(') {
						str.deleteCharAt(str.length() - 1);
					} else
						return false;
				} else if (temp == ']') {
					if (str.length() > 0 && str.charAt(str.length() - 1) == '[') {
						str.deleteCharAt(str.length() - 1);
					} else
						return false;
				} else if (temp == '}') {
					if (str.length() > 0 && str.charAt(str.length() - 1) == '{') {
						str.deleteCharAt(str.length() - 1);
					} else
						return false;
				}
			}
		}
		if (str.length() == 0)
			return true;
		else
			return false; 
    }
}
