public class Solution {
	public int Value(char a) {
		if (a == 'I')
			return 1;
		else if (a == 'V') {
			return 5;
		} else if (a == 'X') {
			return 10;
		} else if (a == 'L') {
			return 50;
		} else if (a == 'C') {
			return 100;
		} else if (a == 'D') {
			return 500;
		} else if (a == 'M') {
			return 1000;
		}
		return -1;
	}

	public int romanToInt(String s) {
		int length = s.length() - 1;
		int temp = 0, a = 0, b = 0;
		temp += Value(s.charAt(length--));
		while (Value(s.charAt(length + 1)) >= 0 && length >= 0) {
			a = Value(s.charAt(length));
			b = Value(s.charAt(length + 1));
			if (a < b) {
				temp -= a;
			} else {
				temp += a;
			}
			length--;
		}
		return temp;
	}
}
